# CS373: Software Engineering Collatz Repo

Name: Sitong Li
EID: sl43736
GitLab ID: krysehun
HackerRank ID: krysehun
Git SHA: 381a3b5630e8a320835e4d9a854881b1726cf1c9
GitLab Pipelines: https://gitlab.com/krysehun/cs373-collatz/pipelines
Estimated completion time: 30 hrs
Actual completion time: 40 hrs
Comments: N/A

 